# Update the rust version in-sync with the version in rust-toolchain.toml
FROM registry.ddbuild.io/images/rust:ubuntu-22.04

RUN apt-get update && apt-get install -y \
    protobuf-compiler fuse3 libfuse3-dev python3 python3-pip python3-venv curl unzip \
    && rm -rf /var/lib/apt/lists/*

# Install vault directly from HashiCorp releases
RUN VAULT_VERSION=1.15.4 && \
    curl -fsSL "https://releases.hashicorp.com/vault/${VAULT_VERSION}/vault_${VAULT_VERSION}_linux_amd64.zip" -o vault.zip && \
    unzip vault.zip && \
    mv vault /usr/local/bin/vault && \
    rm vault.zip && \
    chmod +x /usr/local/bin/vault

# Create and activate virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /app
COPY . /app

# Install Python dependencies in virtual environment
RUN pip install -r ci/requirements.txt
RUN cargo install cargo-fuzz
RUN rustup toolchain install nightly-x86_64-unknown-linux-gnu
