# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc fb4491409643aa9910513cdf45400067e8bc3d8822c5790fc5d93b0454606e52 # shrinks to seed = 8730101364625525163, max_bytes = 16
cc 297490dc1350251d3ef3efa2d11d9c73aedf5de8b3bc09e8d09ded7278c2999c # shrinks to seed = 9775772407792899571, total_contexts_min = 0, total_contexts_max = 5, attributes_per_resource = 0, scopes_per_resource = 0, attributes_per_scope = 0, metrics_per_scope = 1, attributes_per_metric = 0
cc 8c98a58aa732d909f04b084be456b2eb30dd41f640ff4d423d4a771a62146543 # shrinks to seed = 0, total_contexts = 1, attributes_per_resource = 0, scopes_per_resource = 1, attributes_per_scope = 0, metrics_per_scope = 0, attributes_per_metric = 0, steps = 1
cc 7702b34625bb90e2024e073e96098b05ca87811d053533b030172b6a5d94e436 # shrinks to seed = 13678916928949602505, total_contexts_min = 2, total_contexts_max = 5, attributes_per_resource = 0, scopes_per_resource = 0, attributes_per_scope = 0, metrics_per_scope = 1, attributes_per_metric = 0
cc 6fc7e550d9e2a9bc3345d505dde242b92b199c844deec70498376606e500a986 # shrinks to seed = 1778269825629053722, total_contexts_min = 3, total_contexts_max = 5, attributes_per_resource = 0, scopes_per_resource = 20, attributes_per_scope = 1, metrics_per_scope = 31, attributes_per_metric = 0
cc 1f22261db4376eba4a685485d5adead24d523c1889df3a2671a02645a7dee6d4 # shrinks to seed = 8924114292563559279, total_contexts_min = 3, total_contexts_max = 5, attributes_per_resource = 0, scopes_per_resource = 2, attributes_per_scope = 1, metrics_per_scope = 2, attributes_per_metric = 0
cc 638897af287ea40291d319569d4e9a3c317f2d975f5cf6e32a538a402826aba0 # shrinks to seed = 0, total_contexts = 1, attributes_per_resource = 0, scopes_per_resource = 7, attributes_per_scope = 3, metrics_per_scope = 15, attributes_per_metric = 5, steps = 130
cc c40a5699ce863b4b154ac6d9042403aebd53a2f6b4bdcc702a691bebffa6ad3e # shrinks to seed = 4576210617283, total_contexts = 1, attributes_per_resource = 7, scopes_per_resource = 0, attributes_per_scope = 0, metrics_per_scope = 0, attributes_per_metric = 0, budget = 128
cc f72c94c6877cf79f1c7e9bc3c16d731b139491f5c42d3748e2278160ffc77aa8 # shrinks to seed = 473301397569334560, total_contexts = 18, attributes_per_resource = 10, scopes_per_resource = 3, attributes_per_scope = 4, metrics_per_scope = 6, attributes_per_metric = 0, budget = 128
cc d32a09383fb7c3f8b6d31d9943046e689fdbd6406aa57267993cd530c5a6eec8 # shrinks to seed = 0, total_contexts = 195, attributes_per_resource = 0, scopes_per_resource = 13, attributes_per_scope = 0, metrics_per_scope = 15, attributes_per_metric = 0, steps = 2, budget = 128
cc 952bb240eb2db0cc80dbae38606f87673f616b6265888ab41d70159d3bb02fc7 # shrinks to seed = 0, total_contexts = 75, attributes_per_resource = 0, scopes_per_resource = 15, attributes_per_scope = 0, metrics_per_scope = 5, attributes_per_metric = 0, steps = 2, budget = 128
cc 6c5fecad6ef2d4a0a58104a348850fdb43be5f0643c8419e9c8f5bc8947ee443 # shrinks to seed = 15466789691079290595, total_contexts = 162, attributes_per_resource = 8, scopes_per_resource = 18, attributes_per_scope = 2, metrics_per_scope = 9, attributes_per_metric = 0, budget = 3400
cc 96fb21ece082cb2a738c23df64ffa4002e9abb97d97c293635ef519949177ad3 # shrinks to seed = 0, total_contexts = 1, attributes_per_resource = 0, scopes_per_resource = 1, attributes_per_scope = 0, metrics_per_scope = 1, attributes_per_metric = 0, budget = 31
cc 9abe11b8bced96c442d0b6ec33da804a6b90525dc2cbb40bf1df2222c1a3ed30 # shrinks to seed = 16609138957746546345, steps = 2, budget = 1697
cc 71f9b3dcd5692e290ad9222f2fec063efc6af9a3a76be27bb37934655af2581c
cc d6fb22247744874736a33213ae5e5115d1427e573b108797ceebf6e1ec4918c5 # shrinks to seed = 13411699595081898175, total_contexts = 2, attributes_per_resource = 3, scopes_per_resource = 2, attributes_per_scope = 1, metrics_per_scope = 3, attributes_per_metric = 2, steps = 1, budget = 467
cc 03f848350451550bb39ecd64ac20132ecbb4aa2d794d9586d6b509872d8018ef # shrinks to seed = 4558513675196720091, total_contexts = 2, attributes_per_resource = 7, scopes_per_resource = 1, attributes_per_scope = 5, metrics_per_scope = 1, attributes_per_metric = 1, steps = 1, budget = 371
