# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc fb4491409643aa9910513cdf45400067e8bc3d8822c5790fc5d93b0454606e52 # shrinks to seed = 8730101364625525163, max_bytes = 16
cc 297490dc1350251d3ef3efa2d11d9c73aedf5de8b3bc09e8d09ded7278c2999c # shrinks to seed = 9775772407792899571, total_contexts_min = 0, total_contexts_max = 5, attributes_per_resource = 0, scopes_per_resource = 0, attributes_per_scope = 0, metrics_per_scope = 1, attributes_per_metric = 0
cc 8c98a58aa732d909f04b084be456b2eb30dd41f640ff4d423d4a771a62146543 # shrinks to seed = 0, total_contexts = 1, attributes_per_resource = 0, scopes_per_resource = 1, attributes_per_scope = 0, metrics_per_scope = 0, attributes_per_metric = 0, steps = 1
cc 7702b34625bb90e2024e073e96098b05ca87811d053533b030172b6a5d94e436 # shrinks to seed = 13678916928949602505, total_contexts_min = 2, total_contexts_max = 5, attributes_per_resource = 0, scopes_per_resource = 0, attributes_per_scope = 0, metrics_per_scope = 1, attributes_per_metric = 0
cc 6fc7e550d9e2a9bc3345d505dde242b92b199c844deec70498376606e500a986 # shrinks to seed = 1778269825629053722, total_contexts_min = 3, total_contexts_max = 5, attributes_per_resource = 0, scopes_per_resource = 20, attributes_per_scope = 1, metrics_per_scope = 31, attributes_per_metric = 0
cc 1f22261db4376eba4a685485d5adead24d523c1889df3a2671a02645a7dee6d4 # shrinks to seed = 8924114292563559279, total_contexts_min = 3, total_contexts_max = 5, attributes_per_resource = 0, scopes_per_resource = 2, attributes_per_scope = 1, metrics_per_scope = 2, attributes_per_metric = 0
cc 638897af287ea40291d319569d4e9a3c317f2d975f5cf6e32a538a402826aba0 # shrinks to seed = 0, total_contexts = 1, attributes_per_resource = 0, scopes_per_resource = 7, attributes_per_scope = 3, metrics_per_scope = 15, attributes_per_metric = 5, steps = 130
cc c40a5699ce863b4b154ac6d9042403aebd53a2f6b4bdcc702a691bebffa6ad3e # shrinks to seed = 4576210617283, total_contexts = 1, attributes_per_resource = 7, scopes_per_resource = 0, attributes_per_scope = 0, metrics_per_scope = 0, attributes_per_metric = 0, budget = 128
