# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc fb4491409643aa9910513cdf45400067e8bc3d8822c5790fc5d93b0454606e52 # shrinks to seed = 8730101364625525163, max_bytes = 16
cc 297490dc1350251d3ef3efa2d11d9c73aedf5de8b3bc09e8d09ded7278c2999c # shrinks to seed = 9775772407792899571, total_contexts_min = 0, total_contexts_max = 5, attributes_per_resource = 0, scopes_per_resource = 0, attributes_per_scope = 0, metrics_per_scope = 1, attributes_per_metric = 0
cc 8c98a58aa732d909f04b084be456b2eb30dd41f640ff4d423d4a771a62146543 # shrinks to seed = 0, total_contexts = 1, attributes_per_resource = 0, scopes_per_resource = 1, attributes_per_scope = 0, metrics_per_scope = 0, attributes_per_metric = 0, steps = 1
cc 7702b34625bb90e2024e073e96098b05ca87811d053533b030172b6a5d94e436 # shrinks to seed = 13678916928949602505, total_contexts_min = 2, total_contexts_max = 5, attributes_per_resource = 0, scopes_per_resource = 0, attributes_per_scope = 0, metrics_per_scope = 1, attributes_per_metric = 0
cc 6fc7e550d9e2a9bc3345d505dde242b92b199c844deec70498376606e500a986 # shrinks to seed = 1778269825629053722, total_contexts_min = 3, total_contexts_max = 5, attributes_per_resource = 0, scopes_per_resource = 20, attributes_per_scope = 1, metrics_per_scope = 31, attributes_per_metric = 0
